<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      유니스트 다판다
    </title>
    <style>
      #how_to_use{
        border : 1px solid none;
        display: grid;
        position: absolute;
        left: 10%;
        right : 10%;
        grid-template-columns: 360px 1fr ;
        font-family: 'NanumSquareRoundR';
      }
      @font-face {
        font-family: 'NanumSquareRoundR';
        src: url(font/NanumSquareRoundR.eot);
        src: url(font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
        url(font/NanumSquareRoundR.woff2) format('woff2'),
        url(font/NanumSquareRoundR.woff) format('woff'),
        url(font/NanumSquareRoundR.ttf) format('truetype');
      }
      div {
        border :1px none;
        padding: 5px;
      }
      #list{
        font-family: 'NanumSquareRoundR';
      }

    </style>
  </head>
  <body>
    <h1>뭔가 있겠지...</h1>
    <!-- 다판다 게시판 이용-->
    <div id="how_to_use">
      <div>
        <center>
          <img src = "panda_image.jpg" width="350px" >
        </center>
      </div>
      <div>
        <font size = 3px>다판다 게시판 이용법</font>
        <font size = 2px>
          <ul>
            <p>
              <li>물건을 판매하는 경우</li>
              우측 상단 글 작성하기 버튼을 눌러 물건을 추가해주세요.
            </p>
            <p>
              <li>물건을 구매하는 경우</li>
              원하는 물건의 카테고리에 들어가 판매 여부를 확인해주세요.<br>
              검색 기능을 이용하면 조금 더 빠르게 물품을 찾을 수 있습니다.
            </p>
            <p>
              <li>유의 사항</li>
              <ul>
                판매하고자 하는 상품의 카테고리를 정확히 선택해주세요.<br>
                상품에 해당하는 카테고리가 없다면, ‘그 외’ 카테고리를 선택해주세요.<br>
                이전에 작성한 글을 보고 싶다면, ‘글 작성하기 - 내 게시글 관리’에서 확인하실 수 있습니다.<br>
                판매하고 있는 상품의 상태를 바로바로 올려주세요.(판매 중, 거래 중, 판매완료)<br>
                수강신청과 관련된 거래는 불가능 합니다.<br>
              </ul>
            </p>
          </ul>
        </font>
      </div>
    </div>
    <!-- -->
    <div id = "list">
    <ul>
      <li><a href="전체.html">전체</a></li>
      <li><a href="의류 & 잡화.html">의류 & 잡화</a></li>
      <li><a href="전자 제품.html">전자 제품</a></li>
      <li><a href="음식.html">음식</a></li>
      <li><a href="학용품.html">학용품</a></li>
      <li><a href="공동구매.html">공동구매</a></li>
      <li><a href="책.html">책</a></li>
      <li><a href="상품권 및 티켓.html">상품권 및 티켓</a></li>
      <li><a href="그 외.html">그 외</a></li>
    </ul>
  </div>
  </body>
</html>
