<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      유니스트 다판다
    </title>
    <style>
      #how_to_use{
        border : 1px solid none ;
        margin-left: 5%;
        margin-right :5%;
        font-family: 'NanumSquareRoundR';
        display: grid;
        grid-template-columns: 510px 1fr ;
      }
      @font-face {
        font-family: 'NanumSquareRoundR';
        src: url(font/NanumSquareRoundR.eot);
        src: url(font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
        url(font/NanumSquareRoundR.woff2) format('woff2'),
        url(font/NanumSquareRoundR.woff) format('woff'),
        url(font/NanumSquareRoundR.ttf) format('truetype');
      }
      div {
        border :1px none;
        padding: 5px;
      }
      #category{
        border : 2px solid silver;
        border-bottom : none;
        border-left : none;
        border-right : none;
        margin-left: 5%;
        margin-right :5%;
        font-family: 'NanumSquareRoundR';
        display: grid;
      }
      li.menu{
        list-style-type: none;
        float : left;
        border : 1px none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        font-size: 11px;
      }
      a.menu{
          color: black;
          text-decoration-line: none;
      }
      ul{
        margin:0;
        padding-left:20px;
        list-style: none;
      }
      #content_zip{
        border : 1px none;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 5%;
        margin-right :5%;
        font-family: 'NanumSquareRoundR';
      }
      div.content{
        border :1px solid rgba(0,0,0,.03);
        display: grid;
        grid-template-columns: 190px 1fr;
        margin: 7px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 5px 5px rgba(0,0,0,.03);
      }
      img.content_img{
        width: 180px;
        height: 180px;
        background-color: white;
      }
      div.content_text{
        border: 1px solid white;
        background-color: white;
      }
      div.content_text_title{
        font-size: 20px;
      }
      div.content_text_detail{
        font-size: 15px;
        color: gray;
      }
      #search_content{
        border : none;
        width : 200px;
        height: 18px;
        background-color: rgba(0,0,0,0.1);
        float: right;
        margin-left: 10px;
        padding-top: 5px;

      }
    </style>
  </head>
  <body>
    <h1>뭔가 있겠지...</h1>
    <!-- 다판다 게시판 이용-->
    <div id="how_to_use">
      <div>
          <img src = "panda_image.jpg" style="width:500px;border-radius:2px;">
      </div>
      <div style="padding-left:40px;padding-top:20px;">
        <font size = 4px><b>다판다 게시판 이용법</b></font>
        <font size = 2px>
          <ul>
            <p>
              <li><b>물건을 판매하는 경우</b></li>
              우측 상단 글 작성하기 버튼을 눌러 물건을 추가해주세요.
            </p>
            <p>
              <li><b>물건을 구매하는 경우</b></li>
              원하는 물건의 카테고리에 들어가 판매 여부를 확인해주세요.<br>
              검색 기능을 이용하면 조금 더 빠르게 물품을 찾을 수 있습니다.
            </p>
            <p>
              <li><b>유의 사항</b></li>
              판매하고자 하는 상품의 카테고리를 정확히 선택해주세요.<br>
              상품에 해당하는 카테고리가 없다면, ‘그 외’ 카테고리를 선택해주세요.<br>
              이전에 작성한 글을 보고 싶다면, ‘글 작성하기 - 내 게시글 관리’에서 확인하실 수 있습니다.<br>
              판매하고 있는 상품의 상태를 바로바로 올려주세요.(판매 중, 거래 중, 판매완료)<br>
              수강신청과 관련된 거래는 불가능 합니다.<br>
            </p>
          </ul>
        </font>
      </div>
    </div>
    <!-- 카테고리-->
    <div id="category">
      <ul>
        <li class= "menu"><a class = "menu" href="전체.html">전체게시글</a></li>
        <li class= "menu"><a class = "menu" href="의류 & 잡화.html">의류 & 잡화</a></li>
        <li class= "menu"><a class = "menu" href="전자 제품.html">전자 제품</a></li>
        <li class= "menu"><a class = "menu" href="음식.html">음식</a></li>
        <li class= "menu"><a class = "menu" href="학용품.html">학용품</a></li>
        <li class= "menu"><a class = "menu" href="책.html">책</a></li>
        <li class= "menu"><a class = "menu" href="상품권 및 티켓.html">상품권 및 티켓</a></li>
        <li class= "menu"><a class = "menu" href="그 외.html">그 외</a></li>


          <li id="search_content">
          </li>
          <li style="font-size:11px; float:right; padding:5px;">
          키워드검색
          </li>


        </ul>
    </div>
    <!-- 내용물...-->
    <div id="content_zip">
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
            선글라스 판다
          </div>
          <div class="content_text_detail">
            선글라스 다판다에 올린다<br>
            잔말말고 사라<br>
            쓸 말이 하나도 없구나<br>
            가격은 오만원이다<br>
          </div>
        </div>
      </div>
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
          </div>
          <div class="content_text_detail">
          </div>
        </div>
      </div>
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
          </div>
          <div class="content_text_detail">
          </div>
          dd
        </div>
      </div>
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
          </div>
          <div class="content_text_detail">
          </div>
          dd
        </div>

      </div>
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
          </div>
          <div class="content_text_detail">
          </div>
          dd
        </div>

      </div>
      <div class="content">
        <img class="content_img">
        <div class="content_text">
          <div class="content_text_title">
          </div>
          <div class="content_text_detail">
          </div>
          dd
        </div>
      </div>
    </div>
  </body>
</html>
